# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ctkLinkerAsNeededFlagCheck
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/orangepi/00.Tools/ctk/src/build/CMakeFiles/ctkLinkerAsNeededFlagCheck/
# =============================================================================
# Object build statements for SHARED_LIBRARY target A


#############################################
# Order-only phony target for A

build cmake_object_order_depends_target_A: phony || CMakeFiles/A.dir

build CMakeFiles/A.dir/A.cpp.o: CXX_COMPILER__A_ /home/orangepi/00.Tools/ctk/src/CMake/ctkLinkerAsNeededFlagCheck/A.cpp || cmake_object_order_depends_target_A
  DEFINES = -DA_EXPORTS
  DEP_FILE = CMakeFiles/A.dir/A.cpp.o.d
  FLAGS = -fPIC
  OBJECT_DIR = CMakeFiles/A.dir
  OBJECT_FILE_DIR = CMakeFiles/A.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target A


#############################################
# Link the shared library libA.so

build libA.so: CXX_SHARED_LIBRARY_LINKER__A_ CMakeFiles/A.dir/A.cpp.o
  OBJECT_DIR = CMakeFiles/A.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libA.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libA.so
  TARGET_PDB = A.so.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target B


#############################################
# Order-only phony target for B

build cmake_object_order_depends_target_B: phony || CMakeFiles/B.dir

build CMakeFiles/B.dir/B.cpp.o: CXX_COMPILER__B_ /home/orangepi/00.Tools/ctk/src/CMake/ctkLinkerAsNeededFlagCheck/B.cpp || cmake_object_order_depends_target_B
  DEFINES = -DB_EXPORTS
  DEP_FILE = CMakeFiles/B.dir/B.cpp.o.d
  FLAGS = -fPIC
  OBJECT_DIR = CMakeFiles/B.dir
  OBJECT_FILE_DIR = CMakeFiles/B.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target B


#############################################
# Link the shared library libB.so

build libB.so: CXX_SHARED_LIBRARY_LINKER__B_ CMakeFiles/B.dir/B.cpp.o
  OBJECT_DIR = CMakeFiles/B.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libB.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libB.so
  TARGET_PDB = B.so.dbg

# =============================================================================
# Object build statements for EXECUTABLE target C


#############################################
# Order-only phony target for C

build cmake_object_order_depends_target_C: phony || cmake_object_order_depends_target_A cmake_object_order_depends_target_B

build CMakeFiles/C.dir/C.cpp.o: CXX_COMPILER__C_ /home/orangepi/00.Tools/ctk/src/CMake/ctkLinkerAsNeededFlagCheck/C.cpp || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles/C.dir/C.cpp.o.d
  OBJECT_DIR = CMakeFiles/C.dir
  OBJECT_FILE_DIR = CMakeFiles/C.dir


# =============================================================================
# Link build statements for EXECUTABLE target C


#############################################
# Link the executable C

build C: CXX_EXECUTABLE_LINKER__C_ CMakeFiles/C.dir/C.cpp.o | libB.so libA.so || libA.so libB.so
  LINK_FLAGS = -Wl,--no-as-needed  -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/orangepi/00.Tools/ctk/src/build/CMakeFiles/ctkLinkerAsNeededFlagCheck  libB.so  libA.so
  OBJECT_DIR = CMakeFiles/C.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = C
  TARGET_PDB = C.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/orangepi/00.Tools/ctk/src/build/CMakeFiles/ctkLinkerAsNeededFlagCheck && /usr/bin/cmake-gui -S/home/orangepi/00.Tools/ctk/src/CMake/ctkLinkerAsNeededFlagCheck -B/home/orangepi/00.Tools/ctk/src/build/CMakeFiles/ctkLinkerAsNeededFlagCheck
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/orangepi/00.Tools/ctk/src/build/CMakeFiles/ctkLinkerAsNeededFlagCheck && /usr/bin/cmake --regenerate-during-build -S/home/orangepi/00.Tools/ctk/src/CMake/ctkLinkerAsNeededFlagCheck -B/home/orangepi/00.Tools/ctk/src/build/CMakeFiles/ctkLinkerAsNeededFlagCheck
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build A: phony libA.so

build B: phony libB.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/orangepi/00.Tools/ctk/src/build/CMakeFiles/ctkLinkerAsNeededFlagCheck

build all: phony libA.so libB.so C

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/orangepi/00.Tools/ctk/src/CMake/ctkLinkerAsNeededFlagCheck/CMakeLists.txt /home/orangepi/00.Tools/ctk/src/build/CMakeFiles/3.22.1/CMakeCCompiler.cmake /home/orangepi/00.Tools/ctk/src/build/CMakeFiles/3.22.1/CMakeCXXCompiler.cmake /home/orangepi/00.Tools/ctk/src/build/CMakeFiles/3.22.1/CMakeSystem.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/orangepi/00.Tools/ctk/src/CMake/ctkLinkerAsNeededFlagCheck/CMakeLists.txt /home/orangepi/00.Tools/ctk/src/build/CMakeFiles/3.22.1/CMakeCCompiler.cmake /home/orangepi/00.Tools/ctk/src/build/CMakeFiles/3.22.1/CMakeCXXCompiler.cmake /home/orangepi/00.Tools/ctk/src/build/CMakeFiles/3.22.1/CMakeSystem.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
